/* global */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

*::-webkit-scrollbar {
    width: 6px;
  }
  
*::-webkit-scrollbar-track {
    background: darkgrey;
}
  
*::-webkit-scrollbar-thumb {
    background-color: rgb(70, 64, 64);
    border-radius: 1rem;
}

img {
    height: 10%;
    width: 10%;
}

/* Flexbox setup, header (sized to content), footer (fills remaining space), footer (fixed height) */
/* https://stackoverflow.com/questions/90178/make-a-div-fill-the-height-of-the-remaining-screen-space */

html,
body {
    background-color: beige;
    display: flex;
    flex-flow: column;
    height: 100%;
}

header.container,
#content-top.container {
    flex: 0 1 auto;
}

main.container,
#content-bottom.container {
    display: flex;
    flex-flow: column;
    flex: 1 1 auto;
    overflow-y: auto;
} 

footer.container {
    flex: 0 1 3rem;    
}

/* header */

#header-title  {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0 1rem 0;
}

#header-title > h1 {
    font-size: 2.5rem;
}

#header-title > img {
    height: 5rem;
    width: 5rem;
}

nav {
    display: flex;
    justify-content: center;
}

nav.container {
    overflow: hidden;
    background-color: rgb(223, 170, 72);
    gap: 3rem;
}

a.page-buttons {
    font-size: 1rem;
    color: #333;
    padding: 0.75rem 0.75rem;
    text-decoration: none;

}

.nav-selected,
a.page-buttons:hover {
    background-color: gold;
}

@media screen and (max-width: 900px) {
    #header-title {
        margin-left: 1rem;
        text-align: center;
    }
}

/* main */

#content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 0 25% 0 25%;
}

#content-top {
    display: flex;
    flex-direction: column;  
    justify-content: space-between; 
    margin-bottom: 1rem;
}

#content-top > h1 {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

#content-top > p {
    text-align: justify;
}

#content-bottom {
    display: flex;
    align-self: center;
}

#meow-image {
    height: 41rem;
    width: 41rem;
}

@media screen and (max-width: 900px) {
    #content {
        margin: 1rem;
    }

    #meow-image {
        max-height: 100%;
        max-width: 100%;
    }
}

/* Menu */

.menu-card {
    display: flex;
    justify-content: space-between;
    border: 1px solid grey;
    padding: 0.75rem;
    height: 10rem;
    margin-top:0.2rem;
}

.menu-card-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-card-right {
    display: flex;
    justify-content: space-between;
}

.card-image {
    height: 6.25rem;
    width: 6.25rem;
    object-fit: contain;
}

.section-header {
    margin: 0.5rem 0 0.5rem 0;
    justify-self: center;
    border-bottom: 1px solid black;
}

.card-description {
    max-width: 25rem;
}

.card-price-container {
    padding-top: 0.3rem;
    display: flex; 
    align-items: center;
    max-width: 10rem;
} 

.card-price-image {
    height: 100%;
    object-fit: contain;
    margin-left: 0.3rem;
}

@media screen and (max-width: 900px) {
    .card-price-image {
        height: 100%;
        object-fit: contain;
        margin-left: 0.3rem;
    }

    .card-image {
        height: 5rem;
        width: 5rem;
        align-self: center;
    }    
}

/* about page */

.about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid grey;
    padding: 0.75rem;
    margin-top:0.2rem;
    flex: 0 1 10rem;
}

#about-card-image {
    border: 0;
}

#cat-happy-icon {
    width: 30%;
}

@media screen and (max-width: 900px) {

    #cat-happy-icon {
        width: 30%;
    }
}

/* footer */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0 1rem 0;
}

footer :first-child {
    margin-bottom: 1rem;
}



